{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    // The generated base config pins "types" to ["node"], which suppresses
    // auto-inclusion of every other @types/* package -- without this,
    // @types/webxr's ambient globals (XRSession, navigator.xr, ...) never
    // load, even though the package is installed.
    "types": ["node", "webxr"]
  }
  // Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
  // except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
  //
  // To make changes to top-level options such as include and exclude, we recommend extending
  // the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}
